spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/cms
spring.datasource.username=cms
spring.datasource.password=cms
spring.jpa.hibernate.ddl-auto=update
