# Database properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/cms
spring.datasource.username=cms
spring.datasource.password=cms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/